{
    "short_name": "Bulk Media Extract",
    "name": "Bulk Media Extract",
    "description": "Bulk extract and export DHIS2 media files to external storage with metadata-driven paths.",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
